{
  "name": "someonethere-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "expo prebuild",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "test:sql": "./supabase/tests/run.sh",
    "test:all": "npm run typecheck && npm test && npm run test:sql"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@sentry/react-native": "~7.11.0",
    "@stripe/stripe-react-native": "0.64.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.71.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "^57.0.15",
    "expo-constants": "~57.0.13",
    "expo-image-manipulator": "~57.0.12",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.7",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.13",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "i18next": "^26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-expo": "~57.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  }
}
